import { environment } from '../../environments/environment';

export const config = {
  baseUrl: environment.apiUrl,
  apiTaxData: {
    apiGetall: 'base/query/consultaDatosFiscales',
    apiGetOne: 'base/query/datosFiscales',
    apiUpdate: 'base/action/modificarDatosFiscales',
    apiInsert: 'base/action/altaDatosFiscales',
    apiDelete: 'base/action/datosFiscales',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiTypeOfDocuments: {
    apiGetall: 'base/query/tipoDocumentos',
    apiGetOne: 'base/query/tipoDocumentos',
    apiUpdate: 'tipoDocumentos',
    apiInsert: 'tipoDocumentos',
    apiDelete: 'tipoDocumentos',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiContacts: {
    apiGetall: 'base/query/consultaContactos',
    apiGetOne: 'base/query/contactos',
    apiUpdate: 'base/action/modificarContacto',
    apiInsert: 'base/action/altaContacto',
    apiDelete: 'contactos',
    adic01: 'base/query/datosAdicionales',
    adic02: '',
    adic03: '',
  },
  apiAddresses: {
    apiGetall: 'base/query/consultaDirecciones',
    apiGetOne: 'base/query/direcciones',
    apiUpdate: 'base/action/modificarDireccion',
    apiInsert: 'base/action/altaDireccion',
    apiDelete: 'base/action/direccion',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiProvinces: {
    apiGetall: 'base/query/provincias',
    apiGetOne: 'provincias',
    apiUpdate: 'provincias',
    apiInsert: 'provincias',
    apiDelete: 'provincias',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiPopulations: {
    apiGetall: 'base/query/{idprovincia}/ciudades',
    apiGetOne: '',
    apiUpdate: '',
    apiInsert: '',
    apiDelete: '',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiStreets: {
    apiGetall: 'base/query/{idCiudad}/calles',
    apiGetOne: '',
    apiUpdate: '',
    apiInsert: 'base/action/altaCalle',
    apiDelete: '',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiTypeOfRoutes: {
    apiGetall: 'base/query/tipoVias',
    apiGetOne: '',
    apiUpdate: '',
    apiInsert: '',
    apiDelete: '',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  apiLocals: {
    apiGetall: 'base/query/consultaLocales',
    apiGetOne: 'base/query/locales',
    apiUpdate: 'base/action/modificarLocal',
    apiInsert: 'base/action/altaLocal',
    apiDelete: '',
    adic01: '',
    adic02: '',
    adic03: '',
  },
  language: {
    decimal: '',
    emptyTable: 'No hay información',
    info: 'Mostrando _START_ a _END_ de _TOTAL_ filas',
    infoEmpty: 'Mostrando 0 to 0 of 0 Entradas',
    infoFiltered: '(Filtrado de _MAX_ total filas)',
    infoPostFix: '',
    thousands: ',',
    lengthMenu: 'Mostrar _MENU_ Entradas',
    loadingRecords: 'Cargando...',
    processing: 'Procesando...',
    search: 'Buscar:',
    zeroRecords: 'Sin resultados encontrados',
    paginate: {
      first: 'Primero',
      last: 'Ultimo',
      next: 'Siguiente',
      previous: 'Anterior',
    },
  },
};
